# ===============================
# = CONFIG GERAL
# ===============================
raticket.version=${project.version}
raticket.artefactId=${project.artifactId}
raticket.api.version=v1
raticket.url.base.api=/api/${raticket.api.version}/

raticket.name=RATicket

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/raticketdb?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=salmos89
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
spring.jpa.hibernate.ddl-auto=update

# Naming strategy
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy

# ===============================
# = EMAIL CONFIG
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.username=noreply@makersweb.com.br
spring.mail.password=salmos89

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false

# FREEMARKER (FreeMarkerAutoConfiguration)
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.cache=true
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.prefer-file-system-access=true
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/mail/
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.classic_compatible=true

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================
spring.queries.users.query=SELECT usuario.email login, autenticacao.password password, usuario.enabled FROM tb_usuario usuario, tb_autenticacao autenticacao WHERE usuario.id = autenticacao.id AND usuario.email = ?
spring.queries.roles.query=SELECT usuario.email login, regra_acesso.nome role FROM tb_usuario usuario, tb_perfil_regra_acesso perfil_regra_acesso, tb_regra_acesso regra_acesso WHERE perfil_regra_acesso.regra_acesso_id = regra_acesso.id AND usuario.perfil_id = perfil_regra_acesso.perfil_id AND usuario.email = ?
